<!DOCTYPE html>
<html>

<head>
    <title>Quản lý sinh viên</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <script type="text/javascript" async="" src="./js/uikit.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/uikit.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="container">
        <nav class="uk-grid-collapse uk-navbar uk-navbar-container" uk-grid>
            <div class="uk-navbar-left">
                <a class="uk-width-auto uk-navbar-toggle" uk-navbar-toggle-icon uk-toggle="target: #offcanvas"></a>
                <div class="uk-width-expand">Chào <a class="uk-label uk-label-success" href="./index.html">Admin</a></div>
                <div class="uk-width-auto uk-position-center-right uk-margin-right">
                    <a href="./login.html">Đăng xuất</a>
                </div>
            </div>
        </nav>
        <div class="uk-padding-small uk-padding-top-remove">
            <h2 class="uk-width-1-1 uk-padding-small uk-text-center uk-text-bolder">Kết quả học tập</h2>
            <table class="bangdiem uk-table">
                <colgroup>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th rowspan="2">STT</th>
                        <th rowspan="2">Mã lớp học phần</th>
                        <th rowspan="2">Tên môn học</th>
                        <th rowspan="2">Tín chỉ</th>
                        <th>Thường kỳ</th>
                        <th rowspan="2">Giữa kỳ</th>
                        <th rowspan="2">TL/BTL</th>
                        <th rowspan="2">Điểm TBTK</th>
                        <th colspan="2">Kết thúc</th>
                        <th colspan="3">Điểm 10</th>
                        <th rowspan="2">Điểm 4</th>
                        <th rowspan="2">Điểm chữ</th>
                        <th rowspan="2">Kết quả</th>
                        <th rowspan="2">Ghi chú</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>1</th>
                        <th>2</th>
                        <th>Điểm Tổng Kết 1</th>
                        <th>Điểm Tổng Kết 2</th>
                        <th>Điểm Tổng Kết</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="17" style="text-align: left;">Đợt 1 năm 2021</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>010107639801</td>
                        <td>Nhập môn kỹ thuật phần mềm</td>
                        <td>2</td>
                        <td>9,00</td>
                        <td>8,00</td>
                        <td></td>
                        <td>8,50</td>
                        <td>9,00</td>
                        <td></td>
                        <td>8,60</td>
                        <td></td>
                        <td>8,60</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>010107013005</td>
                        <td>Toán rời rạc</td>
                        <td>3</td>
                        <td>9,50</td>
                        <td>9,00</td>
                        <td></td>
                        <td>9,30</td>
                        <td>5,50</td>
                        <td></td>
                        <td>8,50</td>
                        <td></td>
                        <td>8,50</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>010107348305</td>
                        <td>Cơ sở lập trình</td>
                        <td>3</td>
                        <td>7,00</td>
                        <td>7,00</td>
                        <td></td>
                        <td>7,10</td>
                        <td>7,00</td>
                        <td></td>
                        <td>7,10</td>
                        <td></td>
                        <td>7,10</td>
                        <td>3,00</td>
                        <td>B</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>010107009705</td>
                        <td>Kiến trúc máy tính</td>
                        <td>3</td>
                        <td></td>
                        <td>9,00</td>
                        <td></td>
                        <td>9,00</td>
                        <td>9,30</td>
                        <td></td>
                        <td>9,10</td>
                        <td></td>
                        <td>9,10</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>010107349905</td>
                        <td>Tiếng Anh tổng quát 1</td>
                        <td>3</td>
                        <td>10,00</td>
                        <td>7,00</td>
                        <td></td>
                        <td>9,30</td>
                        <td>6,90</td>
                        <td></td>
                        <td>8,80</td>
                        <td></td>
                        <td>8,80</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>010100178605</td>
                        <td>Toán cao cấp A1</td>
                        <td>2</td>
                        <td>10,00</td>
                        <td>10,00</td>
                        <td></td>
                        <td>10,00</td>
                        <td>9,50</td>
                        <td></td>
                        <td>9,90</td>
                        <td></td>
                        <td>9,90</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>010107002205</td>
                        <td>Giáo dục quốc phòng</td>
                        <td>8</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>8,00</td>
                        <td></td>
                        <td>8,00</td>
                        <td></td>
                        <td>8,00</td>
                        <td>4,00</td>
                        <td>B</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left;">Điểm trung bình học kỳ hệ 10: 8,40</td>
                        <td colspan="5">Điểm trung bình học kỳ hệ 4: 3,54</td>
                        <td colspan="9"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: left;">Điểm trung bình tích lũy: 8,59</td>
                        <td colspan="5">Điểm trung bình tích lũy (hệ 4): 3,81</td>
                        <td colspan="9"></td>
                    </tr><tr>
                        <td colspan="3" style="text-align: left;">Tổng số tín chỉ đã đăng ký: 16</td>
                        <td colspan="5">Tổng số tín chỉ tích lũy: 16</td>
                        <td colspan="9"></td>
                    </tr><tr>
                        <td colspan="3" style="text-align: left;">Tổng số tín chỉ đạt: 24</td>
                        <td colspan="5">Tổng số tín chỉ nợ tính đến hiện tại: 0</td>
                        <td colspan="9"></td>
                    </tr><tr>
                        <td colspan="3" style="text-align: left;">Xếp loại học lực tích lũy: Giỏi</td>
                        <td colspan="5">Xếp loại học lực học kỳ: Khá</td>
                        <td colspan="9"></td>
                    </tr>
                    <tr><td colspan="17"></td></tr>
                    <tr>
                        <td colspan="17" style="text-align: left;">Đợt 2 năm 2021</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>010100178711</td>
                        <td>Toán cao cấp A2</td>
                        <td>2</td>
                        <td>10,00</td>
                        <td>10,00</td>
                        <td></td>
                        <td>10,00</td>
                        <td>9,50</td>
                        <td></td>
                        <td>9,90</td>
                        <td></td>
                        <td>9,90</td>
                        <td>4,00</td>
                        <td>A</td>
                        <td>Đạt</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="offcanvas" uk-offcanvas>
        <div class="uk-offcanvas-bar">
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <div class="uk-flex uk-flex-column uk-width-1-1 uk-position-center">
                <a class="bor uk-button uk-button-danger uk-margin" href="./index.html">Quản lý hồ sơ</a>
                <a class="bor uk-button uk-button-danger uk-margin" href="./qrcode.html">Quét mã QR</a>
                <a class="bor uk-button uk-button-danger uk-margin" href="./bang-diem-qua-trinh.html">Điểm quá trình</a>
                <a class="bor uk-button uk-button-danger uk-margin" href="./bang-diem-cuoi-ky.html">Điểm cuối kỳ</a>
                <a class="bor uk-button uk-button-danger uk-margin" href="./quan-ly-nguoi-dung.html">Quản lý người dùng</a>
            </div>
        </div>
    </div>
</body>

</html>